VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6981f26a001fe04f1399"
VITE_APPWRITE_DATABASE_ID="6981f302001bdfe2d7de"
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID="6981f41d002c791a5c8f"